input {
    beat {
        port => 9299
    }
}

filter {
  grok {
    match => [ "message", "%{TIMESTAMP_ISO8601:logTimestamp} \[%{NUMBER:thread}\] %{DATA:logType} %{DATA:logger} - %{GREEDYDATA:detail}" ]
  }
  mutate {
    add_tag => ["logstash"]
  }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"] 
        index => "%{[@metadata][beat]}-%{+xxxx.ww}"
        document_type => "%{[@metadata][type]}"
    }
}